<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="./style.css">

        <title>Pricing component</title>

    </head>
    <body class="container">
        <h1 class="title">Our Pricing</h1>

        <div class="pricing">
            <p>Annually</p>

            <label class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
            </label>
            
            <p>Monthly</p>
        </div>

        <div class="card-container">
            <div class="card">
                <h3 class="card-title">
                    Basic
                </h3>
                <p class="price-month">
                    &dollar;<span class="price">19.99</span>
                </p>
                <p class="price-annual">
                    &dollar;<span class="price">199.99</span>
                </p>
                <ul>
                    <li>500 GB Storage</li>
                    <li>2 Users Allowed</li>
                    <li>Send up to 3 GB</li>
                </ul>
                <button>Learn More</button>
            </div>

            <div class="card" id="middle">
                <h3 class="card-title">
                    Professional
                </h3>
                <p class="price-month">
                    &dollar;<span class="price">24.99</span>
                </p>
                <p class="price-annual">
                    &dollar;<span class="price">249.99</span>
                </p>
                <ul>
                    <li>1 TB Storage</li>
                    <li>5 Users Allowed</li>
                    <li>Send up to 10 GB</li>
                </ul>
                <button>Learn More</button>
            </div>

            <div class="card">
                <h3 class="card-title">
                    Master
                </h3>
                <p class="price-month">
                    &dollar;<span class="price">39.99</span>
                </p>
                <p class="price-annual">
                    &dollar;<span class="price">399.99</span>
                </p>
                <ul>
                    <li>2 TB Storage</li>
                    <li>10 Users Allowed</li>
                    <li>Send up to 20 GB</li>
                </ul>
                <button>Learn More</button>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>
